# ===========================================
# Gerege SSO - PRODUCTION Environment
# ===========================================
# Production орчин (sso.gerege.mn)
# ===========================================

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=grgdev
POSTGRES_PASSWORD=M_@13x(34)#12&nm
POSTGRES_DB=gerege_sso

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend
BACKEND_PORT=8080
JWT_SECRET=gerege-sso-jwt-secret-change-in-production-2024
JWT_EXPIRY=24h

# ===========================================
# Google OAuth2 - PRODUCTION
# ===========================================
GOOGLE_CLIENT_ID=1063121088827-nlk712ollu5m9ish6sd0ai1mt2nv3b8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://sso.gerege.mn/api/auth/google/callback

# Apple OAuth2
APPLE_CLIENT_ID=com.gerege.web
APPLE_TEAM_ID=5VPX48TY3B
APPLE_KEY_ID=W5826967W4
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgSETG3TZzyIJOwGc6\nLw0xWsFnnozLmGS+fuLrfdUDtr+gCgYIKoZIzj0DAQehRANCAAQhGeQREA60zfaB\ngtdJPo6lffPW8dj2Noowlr5r3aoAnAEzFzsMrW0x4x1Rk0VEyOi1lTp+n+I+1yeW\n9RpJOkj3\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URL=https://sso.gerege.mn/api/auth/apple/callback

# Facebook OAuth2
FACEBOOK_CLIENT_ID=868723765772042
FACEBOOK_CLIENT_SECRET=55cb2127bdb09eae1491ca7a1e0a7cbb
FACEBOOK_REDIRECT_URL=https://sso.gerege.mn/api/auth/facebook/callback

# Admin API
ADMIN_API_KEY=grg-admin-k3y-2024-s3cur3

# Domain - PRODUCTION
DOMAIN=sso.gerege.mn
PUBLIC_URL=https://sso.gerege.mn

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=GeregeAdmin2024!
GF_SERVER_ROOT_URL=https://grafana.sso.gerege.mn
GF_SERVER_SERVE_FROM_SUB_PATH=false
GF_SERVER_DOMAIN=grafana.sso.gerege.mn

# Loki
LOKI_URL=http://loki:3100
