# Gerege SSO - Local Development Environment
# =============================================

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=grgdev
POSTGRES_PASSWORD=localdev123
POSTGRES_DB=gerege_sso

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend
BACKEND_PORT=8080
JWT_SECRET=local-dev-jwt-secret-not-for-production
JWT_EXPIRY=24h

# Google OAuth2 (use production or create separate dev credentials)
GOOGLE_CLIENT_ID=289472863294-vjn2ht61d66qpmusdfua7sitvcfvtlub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# Apple OAuth2
APPLE_CLIENT_ID=com.gerege.web
APPLE_TEAM_ID=5VPX48TY3B
APPLE_KEY_ID=W5826967W4
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgSETG3TZzyIJOwGc6\nLw0xWsFnnozLmGS+fuLrfdUDtr+gCgYIKoZIzj0DAQehRANCAAQhGeQREA60zfaB\ngtdJPo6lffPW8dj2Noowlr5r3aoAnAEzFzsMrW0x4x1Rk0VEyOi1lTp+n+I+1yeW\n9RpJOkj3\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URL=http://localhost:8080/api/auth/apple/callback

# Facebook OAuth2
FACEBOOK_CLIENT_ID=868723765772042
FACEBOOK_CLIENT_SECRET=55cb2127bdb09eae1491ca7a1e0a7cbb
FACEBOOK_REDIRECT_URL=http://localhost:8080/api/auth/facebook/callback

# Twitter/X OAuth2
TWITTER_CLIENT_ID=Vm1iQ1ZRaU1ZUnp1dXlhMUV0ZXk6MTpjaQ
TWITTER_CLIENT_SECRET=cULfoEgJrHCxF-lcukw6-2xmkmEWRAVPPEWgR7QxjMWZs1Cdrt
TWITTER_REDIRECT_URL=http://localhost:8080/api/auth/twitter/callback

# Domain (localhost for development)
DOMAIN=localhost
PUBLIC_URL=http://localhost:3000
