# ===========================================
# Gerege SSO - DEVELOPMENT Environment
# ===========================================
# Local development орчин (localhost)
# ===========================================

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=grgdev
POSTGRES_PASSWORD=M_@13x(34)#12&nm
POSTGRES_DB=gerege_sso

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Backend
BACKEND_PORT=8080
JWT_SECRET=gerege-sso-jwt-secret-dev-2024
JWT_EXPIRY=24h

# ===========================================
# Google OAuth2 - DEVELOPMENT
# ===========================================
GOOGLE_CLIENT_ID=289472863294-vjn2ht61d66qpmusdfua7sitvcfvtlub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback

# Apple OAuth2
APPLE_CLIENT_ID=com.gerege.web
APPLE_TEAM_ID=5VPX48TY3B
APPLE_KEY_ID=W5826967W4
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgSETG3TZzyIJOwGc6\nLw0xWsFnnozLmGS+fuLrfdUDtr+gCgYIKoZIzj0DAQehRANCAAQhGeQREA60zfaB\ngtdJPo6lffPW8dj2Noowlr5r3aoAnAEzFzsMrW0x4x1Rk0VEyOi1lTp+n+I+1yeW\n9RpJOkj3\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URL=http://localhost:8080/api/auth/apple/callback

# Facebook OAuth2
FACEBOOK_CLIENT_ID=868723765772042
FACEBOOK_CLIENT_SECRET=55cb2127bdb09eae1491ca7a1e0a7cbb
FACEBOOK_REDIRECT_URL=http://localhost:8080/api/auth/facebook/callback

# Admin API
ADMIN_API_KEY=grg-admin-k3y-2024-s3cur3

# Domain - DEVELOPMENT
DOMAIN=localhost
PUBLIC_URL=http://localhost:3000

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=GeregeAdmin2024!
GF_SERVER_ROOT_URL=http://localhost:3001
GF_SERVER_SERVE_FROM_SUB_PATH=false
GF_SERVER_DOMAIN=localhost

# Loki
LOKI_URL=http://loki:3100
